# jersey-backend-base

./: .gitignore  Dockerfile  README.md  openapi.yaml  pom.xml
.github/workflows/: maven.yml
src/main/java/: Tester.java
src/main/java/annotations/mongo/documents/: DocumentEntry.java  DocumentEntryKeys.java  DocumentSerializable.java
src/main/java/com/the/mild/project/: MongoCollections.java  ResourceConfig.java
src/main/java/com/the/mild/project/db/mongo/: InsertDocument.java  MongoDatabaseFactory.java  MongoDocumentHandler.java  MongoEnv.java
src/main/java/com/the/mild/project/db/mongo/documents/: TestDocument.java  TestQueryDocument.java  UserDocument.java
src/main/java/com/the/mild/project/db/mongo/documents/util/: BaseDocument.java  InsertDocument.java  InsertDocumentEntry.java  Query.java  QueryDocument.java
src/main/java/com/the/mild/project/db/mongo/util/: MongoCollections.java  MongoDatabaseFactory.java  MongoDatabaseType.java  MongoDocumentHandler.java  MongoEnv.java
src/main/java/com/the/mild/project/db/mongo/util/exceptions/: CollectionNotFoundException.java  DocumentSerializationException.java
src/main/java/com/the/mild/project/dev/: Tester.java
src/main/java/com/the/mild/project/server/: Main.java  ResourceConfig.java  ServerTester.java
src/main/java/com/the/mild/project/server/jackson/: JacksonHandler.java  TodoJson.java  UserJson.java
src/main/java/com/the/mild/project/server/jackson/util/: JacksonHandler.java
src/main/java/com/the/mild/project/server/resources/: CreateUser.java  Preferences.java  ResourceWithParam.java  Restaurant.java  TestResource.java  TestResourceWithMultipleParams.java  TestResourceWithSingleParam.java  Todo.java  User.java  UserAuth.java
src/main/java/com/the/mild/project/server/util/: ResourceConfig.java
src/main/java/com/the/mild/project/util/: CorsFilter.java  YelpApiConnection.java
src/main/java/db/mongo/: MongoDatabaseFactory.java
src/main/java/db/mongo/documents/: BaseDocument.java  TestDocument.java  TestQueryDocument.java
src/main/java/db/mongo/documents/util/: BaseDocument.java  BaseDocumentEntry.java  DocumentConstants.java  InsertDocument.java  InsertDocumentEntry.java  Query.java  QueryDocument.java  TestDocumentEntry.java
src/main/java/db/mongo/util/: DocumentSerializationException.java  DocumentWriter.java  MongoCollectionType.java  MongoCollections.java  MongoDatabaseType.java  MongoDocumentHandler.java  MongoDocumentWriter.java  MongoEnv.java
src/main/java/db/mongo/util/exceptions/: CollectionNotFoundException.java  DocumentSerializationException.java
src/main/java/dev/: Mong.java  Tester.java
src/main/java/server/: ServerTester.java
src/test/java/jackson/: JacksonUT.java
src/test/java/jersey/: PathsIT.java
src/test/java/mongo/: DocumentUT.java
src/test/java/yelpApi/: YelpApiUT.java
